{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "turbo": "^1.5.5"
  }
}